[General]
network = fogsim1.net1 
#cpu-time-limit = 25s
debug-on-errors = true
fname-append-host = true
#real-time-limit = 24s
resultdir-subdivision = false
sim-time-limit = 23s
simtime-resolution = 100ps


