file 21941 1692200740                                           
version 3
run general-0-20230816-18:45:34-3344
attr configname general
attr datetime 20230816-18:45:34
attr datetimef 20230816-184534
attr experiment general
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fogsim1.net1
attr processid 3344
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network fogsim1.net1
config sim-time-limit 5000ms
config simtime-resolution 10us

vector 0 net1.pc9 "Messages Delay" ETV
vector 1 net1.pc7 "Messages Delay" ETV
vector 2 net1.pc1 "Messages Delay" ETV
vector 3 net1.pc3 "Messages Delay" ETV
vector 4 net1.pc5 "Messages Delay" ETV
vector 5 net1.pc10 "Messages Delay" ETV
vector 6 net1.pc8 "Messages Delay" ETV
vector 7 net1.pc2 "Messages Delay" ETV
vector 8 net1.pc4 "Messages Delay" ETV
vector 9 net1.pc6 "Messages Delay" ETV
0	922 2177 148 9054 0.15926 4.92926 96 63.25 1166.86 49614.69 43250121.7809
1	3099 2484 153 9143 0.16047 4.97547 110 50.22 1173.12 44430.75 35594150.8847
2	5583 1600 154 9030 0.16051 4.91551 71 54.55 1159.47 32356.38 25588887.5028
3	7183 2087 194 9058 0.19217 4.93217 93 57.72 1176.65 35720.68 27450924.0206
4	9270 2232 197 8771 0.19401 4.75401 100 57.01 1187.61 29593.72 20682019.2614
5	11502 1982 211 9142 0.20426 4.97426 88 51.49 1178.45 41599.49 36192559.8671
6	13484 1927 235 9170 0.22047 4.99047 86 55.09 1157.43 28852.01 21336149.4425
7	15411 1902 256 9115 0.23551 4.96051 84 57.37 1172.96 41766.54 34555425.8272
8	17313 2438 280 9171 0.25217 4.99217 109 58.03 1160.01 40267.87 29646933.7889
9	19751 2188 282 9176 0.25401 4.99401 98 54.09 1173.87 28753.41 19730106.2661

