                                                                
version 3
run General-0-20230813-22:15:34-2000
attr configname General
attr datetime 20230813-22:15:34
attr datetimef 20230813-221534
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fogsim1.net1
attr processid 2000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network fogsim1.net1
config **.Server.hopCount.result-recording-modes +histogram
config **.Server.hopCount.result-recording-modes -vector

vector 0 net1.Server hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	721 138 39 149 0.438876275069 0.738876275069 6 1 8 32 204
