version 3
run high-ttraffic-0-20230828-18:11:35-11932
attr configname high-ttraffic
attr datetime 20230828-18:11:35
attr datetimef 20230828-181135
attr experiment high-ttraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fogsim6.net1
attr processid 11932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 100s
config **.pc*.messagesGenerateLowerBound "100.0e-3  //10ms"
config **.pc*.messagesGenerateUpperBound "150.0e-3   //150ms"
config **.fogNode*.queueSize "5// set queue size to 5 for example"
config **.fogNode*.processingDelay "10.0e-3  // 10 ms delay for example"
config **.Server.processingDelay 20.0e-3
config **.Server.queueSize 50
config **.Server.wattsConsumePerSecond 40
config network fogsim6.net1
config sim-time-limit 5s

par net1.pc1.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc1.out.channel disabled false
attr mutable ""
par net1.pc1.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc1.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc1.out.channel ber 0
attr mutable ""
par net1.pc1.out.channel per 0
attr mutable ""
par net1.fogNode1.out1.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode1.out1.channel disabled false
attr mutable ""
par net1.fogNode1.out1.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode1.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode1.out1.channel ber 0
attr mutable ""
par net1.fogNode1.out1.channel per 0
attr mutable ""
par net1.pc2.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc2.out.channel disabled false
attr mutable ""
par net1.pc2.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc2.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc2.out.channel ber 0
attr mutable ""
par net1.pc2.out.channel per 0
attr mutable ""
par net1.fogNode1.out2.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode1.out2.channel disabled false
attr mutable ""
par net1.fogNode1.out2.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode1.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode1.out2.channel ber 0
attr mutable ""
par net1.fogNode1.out2.channel per 0
attr mutable ""
par net1.Server.out1.channel typename "\"fogsim6.fogsServerChannel\""
par net1.Server.out1.channel disabled false
attr mutable ""
par net1.Server.out1.channel delay 0.03s
attr mutable ""
attr unit s
par net1.Server.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.Server.out1.channel ber 0
attr mutable ""
par net1.Server.out1.channel per 0
attr mutable ""
par net1.fogNode1.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.fogNode1.out3.channel disabled false
attr mutable ""
par net1.fogNode1.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.fogNode1.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode1.out3.channel ber 0
attr mutable ""
par net1.fogNode1.out3.channel per 0
attr mutable ""
par net1.fogNode2.out4.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode2.out4.channel disabled false
attr mutable ""
par net1.fogNode2.out4.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode2.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode2.out4.channel ber 0
attr mutable ""
par net1.fogNode2.out4.channel per 0
attr mutable ""
par net1.fogNode1.out4.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode1.out4.channel disabled false
attr mutable ""
par net1.fogNode1.out4.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode1.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode1.out4.channel ber 0
attr mutable ""
par net1.fogNode1.out4.channel per 0
attr mutable ""
par net1.fogNode1.out5.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode1.out5.channel disabled false
attr mutable ""
par net1.fogNode1.out5.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode1.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode1.out5.channel ber 0
attr mutable ""
par net1.fogNode1.out5.channel per 0
attr mutable ""
par net1.pc3.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc3.out.channel disabled false
attr mutable ""
par net1.pc3.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc3.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc3.out.channel ber 0
attr mutable ""
par net1.pc3.out.channel per 0
attr mutable ""
par net1.fogNode2.out1.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode2.out1.channel disabled false
attr mutable ""
par net1.fogNode2.out1.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode2.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode2.out1.channel ber 0
attr mutable ""
par net1.fogNode2.out1.channel per 0
attr mutable ""
par net1.pc4.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc4.out.channel disabled false
attr mutable ""
par net1.pc4.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc4.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc4.out.channel ber 0
attr mutable ""
par net1.pc4.out.channel per 0
attr mutable ""
par net1.fogNode2.out2.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode2.out2.channel disabled false
attr mutable ""
par net1.fogNode2.out2.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode2.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode2.out2.channel ber 0
attr mutable ""
par net1.fogNode2.out2.channel per 0
attr mutable ""
par net1.Server.out2.channel typename "\"fogsim6.fogsServerChannel\""
par net1.Server.out2.channel disabled false
attr mutable ""
par net1.Server.out2.channel delay 0.03s
attr mutable ""
attr unit s
par net1.Server.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.Server.out2.channel ber 0
attr mutable ""
par net1.Server.out2.channel per 0
attr mutable ""
par net1.fogNode2.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.fogNode2.out3.channel disabled false
attr mutable ""
par net1.fogNode2.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.fogNode2.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode2.out3.channel ber 0
attr mutable ""
par net1.fogNode2.out3.channel per 0
attr mutable ""
par net1.fogNode3.out4.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode3.out4.channel disabled false
attr mutable ""
par net1.fogNode3.out4.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode3.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode3.out4.channel ber 0
attr mutable ""
par net1.fogNode3.out4.channel per 0
attr mutable ""
par net1.fogNode2.out5.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode2.out5.channel disabled false
attr mutable ""
par net1.fogNode2.out5.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode2.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode2.out5.channel ber 0
attr mutable ""
par net1.fogNode2.out5.channel per 0
attr mutable ""
par net1.pc5.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc5.out.channel disabled false
attr mutable ""
par net1.pc5.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc5.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc5.out.channel ber 0
attr mutable ""
par net1.pc5.out.channel per 0
attr mutable ""
par net1.fogNode3.out1.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode3.out1.channel disabled false
attr mutable ""
par net1.fogNode3.out1.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode3.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode3.out1.channel ber 0
attr mutable ""
par net1.fogNode3.out1.channel per 0
attr mutable ""
par net1.pc6.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc6.out.channel disabled false
attr mutable ""
par net1.pc6.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc6.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc6.out.channel ber 0
attr mutable ""
par net1.pc6.out.channel per 0
attr mutable ""
par net1.fogNode3.out2.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode3.out2.channel disabled false
attr mutable ""
par net1.fogNode3.out2.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode3.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode3.out2.channel ber 0
attr mutable ""
par net1.fogNode3.out2.channel per 0
attr mutable ""
par net1.Server.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.Server.out3.channel disabled false
attr mutable ""
par net1.Server.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.Server.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.Server.out3.channel ber 0
attr mutable ""
par net1.Server.out3.channel per 0
attr mutable ""
par net1.fogNode3.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.fogNode3.out3.channel disabled false
attr mutable ""
par net1.fogNode3.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.fogNode3.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode3.out3.channel ber 0
attr mutable ""
par net1.fogNode3.out3.channel per 0
attr mutable ""
par net1.fogNode4.out4.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode4.out4.channel disabled false
attr mutable ""
par net1.fogNode4.out4.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode4.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode4.out4.channel ber 0
attr mutable ""
par net1.fogNode4.out4.channel per 0
attr mutable ""
par net1.fogNode3.out5.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode3.out5.channel disabled false
attr mutable ""
par net1.fogNode3.out5.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode3.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode3.out5.channel ber 0
attr mutable ""
par net1.fogNode3.out5.channel per 0
attr mutable ""
par net1.pc7.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc7.out.channel disabled false
attr mutable ""
par net1.pc7.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc7.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc7.out.channel ber 0
attr mutable ""
par net1.pc7.out.channel per 0
attr mutable ""
par net1.fogNode4.out1.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode4.out1.channel disabled false
attr mutable ""
par net1.fogNode4.out1.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode4.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode4.out1.channel ber 0
attr mutable ""
par net1.fogNode4.out1.channel per 0
attr mutable ""
par net1.pc8.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc8.out.channel disabled false
attr mutable ""
par net1.pc8.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc8.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc8.out.channel ber 0
attr mutable ""
par net1.pc8.out.channel per 0
attr mutable ""
par net1.fogNode4.out2.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode4.out2.channel disabled false
attr mutable ""
par net1.fogNode4.out2.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode4.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode4.out2.channel ber 0
attr mutable ""
par net1.fogNode4.out2.channel per 0
attr mutable ""
par net1.Server.out4.channel typename "\"fogsim6.fogsServerChannel\""
par net1.Server.out4.channel disabled false
attr mutable ""
par net1.Server.out4.channel delay 0.03s
attr mutable ""
attr unit s
par net1.Server.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.Server.out4.channel ber 0
attr mutable ""
par net1.Server.out4.channel per 0
attr mutable ""
par net1.fogNode4.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.fogNode4.out3.channel disabled false
attr mutable ""
par net1.fogNode4.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.fogNode4.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode4.out3.channel ber 0
attr mutable ""
par net1.fogNode4.out3.channel per 0
attr mutable ""
par net1.fogNode5.out4.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode5.out4.channel disabled false
attr mutable ""
par net1.fogNode5.out4.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode5.out4.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode5.out4.channel ber 0
attr mutable ""
par net1.fogNode5.out4.channel per 0
attr mutable ""
par net1.fogNode4.out5.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode4.out5.channel disabled false
attr mutable ""
par net1.fogNode4.out5.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode4.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode4.out5.channel ber 0
attr mutable ""
par net1.fogNode4.out5.channel per 0
attr mutable ""
par net1.pc9.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc9.out.channel disabled false
attr mutable ""
par net1.pc9.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc9.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc9.out.channel ber 0
attr mutable ""
par net1.pc9.out.channel per 0
attr mutable ""
par net1.fogNode5.out1.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode5.out1.channel disabled false
attr mutable ""
par net1.fogNode5.out1.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode5.out1.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode5.out1.channel ber 0
attr mutable ""
par net1.fogNode5.out1.channel per 0
attr mutable ""
par net1.pc10.out.channel typename "\"fogsim6.hostsFogChannel\""
par net1.pc10.out.channel disabled false
attr mutable ""
par net1.pc10.out.channel delay 0.01s
attr mutable ""
attr unit s
par net1.pc10.out.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.pc10.out.channel ber 0
attr mutable ""
par net1.pc10.out.channel per 0
attr mutable ""
par net1.fogNode5.out2.channel typename "\"fogsim6.hostsFogChannel\""
par net1.fogNode5.out2.channel disabled false
attr mutable ""
par net1.fogNode5.out2.channel delay 0.01s
attr mutable ""
attr unit s
par net1.fogNode5.out2.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode5.out2.channel ber 0
attr mutable ""
par net1.fogNode5.out2.channel per 0
attr mutable ""
par net1.Server.out5.channel typename "\"fogsim6.fogsServerChannel\""
par net1.Server.out5.channel disabled false
attr mutable ""
par net1.Server.out5.channel delay 0.03s
attr mutable ""
attr unit s
par net1.Server.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.Server.out5.channel ber 0
attr mutable ""
par net1.Server.out5.channel per 0
attr mutable ""
par net1.fogNode5.out3.channel typename "\"fogsim6.fogsServerChannel\""
par net1.fogNode5.out3.channel disabled false
attr mutable ""
par net1.fogNode5.out3.channel delay 0.03s
attr mutable ""
attr unit s
par net1.fogNode5.out3.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode5.out3.channel ber 0
attr mutable ""
par net1.fogNode5.out3.channel per 0
attr mutable ""
par net1.fogNode5.out5.channel typename "\"fogsim6.fogFogChannel\""
par net1.fogNode5.out5.channel disabled false
attr mutable ""
par net1.fogNode5.out5.channel delay 0.008s
attr mutable ""
attr unit s
par net1.fogNode5.out5.channel datarate 1e+09bps
attr mutable ""
attr unit bps
par net1.fogNode5.out5.channel ber 0
attr mutable ""
par net1.fogNode5.out5.channel per 0
attr mutable ""
par net1.Server typename "\"fogsim6.ServerNode\""
par net1.Server processingDelay 0.02
par net1.Server queueSize 50
par net1.Server wattsConsumePerSecond 40
par net1.pc1 typename "\"fogsim6.HostNode\""
par net1.pc1 messageSize 4
par net1.pc1 messagesGenerateLowerBound 0.1
par net1.pc1 messagesGenerateUpperBound 0.15
par net1.pc2 typename "\"fogsim6.HostNode\""
par net1.pc2 messageSize 4
par net1.pc2 messagesGenerateLowerBound 0.1
par net1.pc2 messagesGenerateUpperBound 0.15
par net1.pc3 typename "\"fogsim6.HostNode\""
par net1.pc3 messageSize 4
par net1.pc3 messagesGenerateLowerBound 0.1
par net1.pc3 messagesGenerateUpperBound 0.15
par net1.pc4 typename "\"fogsim6.HostNode\""
par net1.pc4 messageSize 4
par net1.pc4 messagesGenerateLowerBound 0.1
par net1.pc4 messagesGenerateUpperBound 0.15
par net1.pc5 typename "\"fogsim6.HostNode\""
par net1.pc5 messageSize 4
par net1.pc5 messagesGenerateLowerBound 0.1
par net1.pc5 messagesGenerateUpperBound 0.15
par net1.pc6 typename "\"fogsim6.HostNode\""
par net1.pc6 messageSize 4
par net1.pc6 messagesGenerateLowerBound 0.1
par net1.pc6 messagesGenerateUpperBound 0.15
par net1.pc7 typename "\"fogsim6.HostNode\""
par net1.pc7 messageSize 4
par net1.pc7 messagesGenerateLowerBound 0.1
par net1.pc7 messagesGenerateUpperBound 0.15
par net1.pc8 typename "\"fogsim6.HostNode\""
par net1.pc8 messageSize 4
par net1.pc8 messagesGenerateLowerBound 0.1
par net1.pc8 messagesGenerateUpperBound 0.15
par net1.pc9 typename "\"fogsim6.HostNode\""
par net1.pc9 messageSize 4
par net1.pc9 messagesGenerateLowerBound 0.1
par net1.pc9 messagesGenerateUpperBound 0.15
par net1.pc10 typename "\"fogsim6.HostNode\""
par net1.pc10 messageSize 4
par net1.pc10 messagesGenerateLowerBound 0.1
par net1.pc10 messagesGenerateUpperBound 0.15
par net1.fogNode1 typename "\"fogsim6.FogNode\""
par net1.fogNode1 processingDelay 0.01
par net1.fogNode1 queueSize 5
par net1.fogNode2 typename "\"fogsim6.FogNode\""
par net1.fogNode2 processingDelay 0.01
par net1.fogNode2 queueSize 5
par net1.fogNode3 typename "\"fogsim6.FogNode\""
par net1.fogNode3 processingDelay 0.01
par net1.fogNode3 queueSize 5
par net1.fogNode4 typename "\"fogsim6.FogNode\""
par net1.fogNode4 processingDelay 0.01
par net1.fogNode4 queueSize 5
par net1.fogNode5 typename "\"fogsim6.FogNode\""
par net1.fogNode5 processingDelay 0.01
par net1.fogNode5 queueSize 5
par net1 typename "\"fogsim6.net1\""

