file 635 1692387634                                             
version 3
run one-request-0-20230818-22:39:56-7036
attr configname one-request
attr datetime 20230818-22:39:56
attr datetimef 20230818-223956
attr experiment one-request
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fogsim1.net1
attr processid 7036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network fogsim1.net1
config sim-time-limit 5s

vector 0 net1.pc1 "Messages Delay" ETV
0	537 96 10 32 0.396662811641 0.916649344183 3 120.000128 120.000128 360.000384 43200.092160049

